# HungProcessKiller

./: README.md
src/: HungProcessKiller.sln
src/HungProcessKiller/: HungProcessKiller.csproj  HungProcessMonitor.cs  ProcessDefinition.cs  Program.cs  app.settings
