<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Neil Dobson</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack" Version="5.9.2" />
      <PackageReference Include="Topshelf" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.settings">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>app.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
